<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-annotation</artifactId>
        <groupId>com.forever.study</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sx</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sx-02-xmlfile</module>
        <module>sx-02-xmlbean</module>
        <module>sx-03-compentscan</module>
        <module>sx-12-beaninitxml</module>
        <module>sx-18-value</module>
        <module>sx-19-propertyplaceholder</module>
    </modules>


</project>