<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-annotation</artifactId>
        <groupId>com.forever.study</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sa</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sa-02-configuration</module>
        <module>sa-03-componentscan</module>
        <module>sa-04-filterType</module>
        <module>sa-05-scope</module>
        <module>sa-06-lazyBean</module>
        <module>sa-07-conditional</module>
        <module>sa-08-import</module>
        <module>sa-09-import-selectors</module>
        <module>sa-10-beanregister</module>
        <module>sa-11-factorybean</module>
    </modules>


</project>